<html lang="en">
<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
</head>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projets</title>
  <link rel="stylesheet" type="text/css" href="./styles/fonts.css" />
  <link rel="stylesheet" type="text/css" href="./styles/main.css" />
  <link rel="stylesheet" href="./styles/boxicons.css" />

</head>

<body>

  <nav>
    <div class="navbar">
      <a href="./index.html">Accueil</a>
      <a class="active">Projets</a>
    </div>
  </nav>
  <header>
    <h1>Projets</h1>
    <div class="scroll-down blinking"><i class='bx bxs-chevron-down'></i></div>
  </header>

  <div class="split">
    <section id="wordpress">
      <div class="section-content">
        <h2>Wordpress</h2>
        <p>Dans le cadre de l'UE L102, nous avons appris à installer une instance
          du CMS Wordpress et à publier des articles sur cette
          <a href="https://chambon36.hosting.unilim.fr/UEL102/" target="_blank">plateforme</a>.
        </p>
      </div>
    </section>
    <section id="minisite">
      <div class="section-content">
        <h2>Mini site</h2>
        <p>Dans le cadre de l'UE L104, nous avons appris des rudiments de HTML et de CSS
          et nous avons construit un <a href="./mini_site/index.html" target="_blank">mini site web</a>.
        </p>
      </div>
    </section>
  </section>
  <section id="coopmath">
    <div class="section-content">
      <h2>Coopmaths</h2>
      <p>Dans le cadre de ma participation à l'association Coopmaths,
        j'ai renouvellé l'interface graphique du 
        <a href="https://coopmaths.fr/www" target="_blank" rel="Coopmaths">site</a>.
      </p>
    </div>
  </section>
  </div>

  <footer>
    <h4>Contacts</h4>
    <div class="contacts">
      <a href="mailto:sylvain.chambon1@etu.unilim.fr"><i class='bx bx-envelope'></i></a>
      <a href="https://discord.com/channels/@me/949003460068642866"><i class='bx bxl-discord-alt'></i></a>
      <a href="https://mastodon.yoctomath.com/@sylcha"><i class='bx bxl-mastodon'></i></a>
    </div>
    <p class="mention">&copy; 2024 Sylvain CHAMBON. Tous droits réservés.</p>
  </footer>

</body>

</html>